spring.application.name=residencia-software-ii

spring.datasource.url=jdbc:mysql://localhost:3306/fundarpe_teste
spring.datasource.username=root
spring.datasource.password=12345678
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect